spring.application.name=url

spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}

springdoc.swagger-ui.defaultModelsExpandDepth=-1