spring.application.name=url

server.error.include-stacktrace=never

spring.datasource.url=jdbc:h2:mem:posts
spring.datasource.username=user
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

springdoc.swagger-ui.defaultModelsExpandDepth=-1